{
  "name": "aura-music-player",
  "version": "1.0.0",
  "private": true,
  "description": "YouTube Music Streaming Player Monorepo",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "test:backend": "npm --prefix backend test",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm --prefix backend run build && npm --prefix frontend run build"
  }
}
